<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
</head>
<body>
  
    <div class="greetings">

        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A,</span>
        <span></span>
        <span>S</span>
        <span>O</span>
        <span>Y</span>
    </div>
    <div class="greetings">
        <span>Y</span>
        <span>E</span>
        <span>F</span>
        <span>R</span>
        <span>I</span>
        <span>D</span>
        <span>E</span>
        <span>V</span>
    </div>
    <div class="description">
        <span>Te Tiene un regalo para ti!! </span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Haga Clic</a>
        </button>
        
    </div>
</body>
</html>